# Hospital-reservation-system-backend

./: README.md  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/rabbit_util/: pom.xml
common/service_util/: pom.xml
hospital-manage/: pom.xml
hospital-manage/src/main/resources/: application-dev.yml  application-test.yml
model/: pom.xml
service/: pom.xml
service/service_cmn/: pom.xml
service/service_cmn/src/main/resources/: application.yml
service/service_hosp/: pom.xml
service/service_hosp/src/main/resources/: application.yml
service/service_msm/: pom.xml
service/service_msm/src/main/resources/: application.yml
service/service_order/: pom.xml
service/service_order/src/main/resources/: application.yml
service/service_oss/: pom.xml
service/service_statistics/: pom.xml
service/service_task/: pom.xml
service/service_user/: pom.xml
service_client/: pom.xml
service_client/service_cmn_client/: pom.xml
service_client/service_cmn_client/src/main/java/com/lwl/yygh/cmn/client/: DictFeignClient.java
service_client/service_hosp_client/: pom.xml
service_client/service_hosp_client/src/main/java/com/lwl/yygh/hosp/client/: HospitalFeignClient.java
service_client/service_order_client/: pom.xml
service_client/service_order_client/src/main/java/com/lwl/yygh/order/client/: OrderFeignClient.java
service_client/service_user_client/: pom.xml
service_client/service_user_client/src/main/java/com/lwl/yygh/user/client/: PatientFeignClient.java
service_gateway/: pom.xml
service_gateway/src/main/resources/: application.yml
(+191 files in other folders)
